# Melts_Base

./: Melts_Base.sln
ConnectionToPlantOracle/: ConnectionToPlantOracle.csproj  Program.cs
ConsoleDI.Example/: DefaultOperation.cs  OperationLogger.cs
DGGroupSortFilterExample/: MainWindow.xaml.cs
FunctionalCSharp/: FunctionalCSharp.csproj  Program.cs
Melts_Base/: App.config  App.xaml  App.xaml.cs  Author.xaml  Author.xaml.cs  Copy_PostgresMelts.bat  MainWindow.xaml  MainWindow.xaml.cs  Melt.cs  MeltContext.cs  Melts_Base - Backup.csproj  Melts_Base.csproj  OracleContext.cs  SQLQuery1.sql  SQLQuery2.sql  SetParameters.xaml  SetParameters.xaml.cs  Settings.cs  VS2022x64.bat  VS2022x86.bat  copy_script.i  create_PostgresMelts.i  melts.csv  melts.db  melts.db-shm  melts.db-wal  pl.bat  pmelts31.bat  restore_script.bat  restore_script.i  Двойная запись по одной плавке в Sybase.xlsx
Melts_Base/MyAsync/: MainWindow.xaml  MainWindow.xaml.cs
Melts_Base/NotSoGoodRealMelts/MixtureOfFakeAndRealData/: melts.db
Melts_Base/NotSoGoodRealMelts/RealData/: melts.db
Melts_Base/OracleModel/: Melts31.cs  ModelContext.cs
Melts_Base/OracleModels/: Melt31.cs  Melts31.cs  ModelContext.cs  ModelPlantContext.cs  OracleMelt.cs  V_NC24_PLAV31 .cs
Melts_Base/OracleViewModel/: ObservableOracleMeltsViewModel.cs
Melts_Base/PostgreFiles/: Epasport.cs  Melt.cs  SprGlobalId.cs  epasportContext.cs
Melts_Base/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Melts_Base/SQLiteModels/: Mappedmelt.cs  MappedmeltContext.cs  Melt.cs  MeltContext.cs
Melts_Base/SQLiteViewModel/: ObservableMappedmeltsViewModel.cs  ObservableMeltsViewModel.cs
Melts_Base/SybaseModels/: SybaseMelt.cs
Melts_Base/SybaseViewmodel/: ObservableSybaseMeltsViewModel.cs
Melts_Base/ViewModel/: DateFilter.cs  ObservableMelts.cs  ObservableMeltsViewModel.cs
Melts_Base/Xaml.Extensions/: DataGridExtensions.cs
MyAsync/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyAsync.csproj
ODBCConnection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ODBCConnection.csproj
OracleConnection/: OracleConnection.csproj  Program.cs
OracleConnection/Migrations/: 20220409182108_first.Designer.cs  20220409182108_first.cs  20220419094257_second.Designer.cs  20220419094257_second.cs  BloggingContextModelSnapshot.cs
OracleConnection/OracleModel/: ModelContext.cs
OracleConnection/OracleModels/: Melt31.cs  Melts31.cs  ModelContext.cs
OracleConnection/Properties/: Resources.Designer.cs
OracleConsoleConnect/: OracleConsoleConnect.csproj  Program.cs
OracleConsoleConnect/Migrations/: 20220418065433_first.Designer.cs  20220418065433_first.cs  BloggingContextModelSnapshot.cs
OracleWebConnect/Properties/: launchSettings.json
Patterns/: Program.cs
SingletonSean/: App.xaml  App.xaml.cs  MVVM.txt  MainWindow.xaml  MainWindow.xaml.cs
SingletonSean/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewerDetailsForm.xaml.cs  YouTubeViewersDetails.xaml  YouTubeViewersDetails.xaml.cs  YouTubeViewersListing.xaml  YouTubeViewersListing.xaml.cs
SingletonSean/Models/: YouTubeViewer.cs
SingletonSean/Stores/: SelectedYouTubeViewerStore.cs
SingletonSean/ViewModels/: AddYouTubeViewerViewModel.cs  AddYouTubeViewersViewModel.cs  EditYouTubeViewerViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingItemViewModel.cs  YouTubeViewersListingViewModel.cs  YouTubeViewersViewModel.cs
SingletonSean/Views/: AddYouTubeViewerView.xaml  AddYouTubeViewerView.xaml.cs  EditYouTubeViewer.xaml  EditYouTubeViewer.xaml.cs  YouTubeViewersView.xaml  YouTubeViewersView.xaml.cs
SortFilter/: SortFilter.csproj
WPFInterface/: MainWindow.xaml
WorkerServiceForMelts_base/: Program.cs  Worker.cs  WorkerServiceForMelts_base.csproj
WorkerServiceForMelts_base/Properties/: launchSettings.json
Yosifovich chapter 11/CH11/CH11.AsyncCalc/: MainWindow.xaml  MainWindow.xaml.cs
user-equalizer-worker-service-main/: Worker.cs  userBD  userBD.db
user-equalizer-worker-service-main/Data/: UserDbContext.cs
user-equalizer-worker-service-main/Models/: User.cs
