<Window x:Class="Melts_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melts_Base"
        mc:Ignorable="d"
        Title="Информационная система по выплавкам титановых слитков на печах ВДП цеха 31 ПАО Корпорации ВСМПО-АВИСМА" Height="450" Width="800" WindowState="Maximized"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="meltsViewSource"/>
        <CollectionViewSource x:Key="meltsPostgresViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="2">

            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Настройки" />
                    <RibbonApplicationMenuItem Header="Выход из программы" Click="RibbonApplicationMenuItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Данные из базы Oracle">


                <RibbonGroup x:Name="TheMainListOfMelts">
                                   </RibbonGroup>


            </RibbonTab>
            <RibbonTab Header="Данные из базы Postgre">


                <RibbonGroup x:Name="PostgresListOfMelts">

                </RibbonGroup>


            </RibbonTab>

            <RibbonTab Header="Сводные данные" KeyTip="I">

                <RibbonGroup x:Name="SupplementaryData">
                    <Button Content="Подкачка данных" Click="Button_Click"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <TabControl Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.SelectedIndex>
                <Binding ElementName="RibbonWin" Path="SelectedIndex"/>
            </TabControl.SelectedIndex>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid ItemsSource = "{Binding Source={StaticResource meltsViewSource}}"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MeltId}"
                                    Header="Id плавки" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MeltNumber}" Header="Номер плавки" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MeltDate}" Header="Дата плавки" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding AlloyName}" Header="Сплав" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding AlloyIndex}" Header="Индекс" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MouldSet}" Header="Номер комплекта" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ElectrodeDiameter}" Header="Диаметр электрода" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MelterName}" Header="ФИО плавильщика" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding TEKNumber}" Header="№ ТЭК" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding IL_UiS_SHN}" Header="ИЛ / УиС / ШН" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Contract}" Header="Контракт" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Supplement}" Header="Приложение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Purpose}" Header="Назначение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding IngotDiameter}" Header="Диаметр слитка" 
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <!--DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/-->
                    <DataGrid ItemsSource = "{Binding Source={StaticResource meltsPostgresViewSource}}"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id плавки" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Npch}" Header="Номер печи" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Nplav}" Header="Полный номер плавки" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Dpl}" Header="Дата плавки" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ind}" Header="Индекс" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Nkompl}" Header="Номер комплекта" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Del}" Header="Диаметр электрода" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding TabNPl}" Header="Т.Н. плавильщика" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Ntek}" Header="Номер ТЭК" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding NomInsp}" Header="ИЛ / УиС / ШН" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Kont}" Header="Контракт" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Pril}" Header="Приложение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Purpose}" Header="Назначение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Pos}" Header="Позиция" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Nazn}" Header="Назначение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Diam}" Header="Диаметр слитка" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Alg}" Header="Номер алгоритма" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Npr}" Header="Номер переплава" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding LastPr}" Header="Признак окончательного переплава"/>
                            <DataGridTextColumn Binding="{Binding TokPl}" Header="Сила тока основного режима" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Gmp}" Header="Признак ГМП" 
                                    Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource = "{Binding Source={StaticResource meltsViewSource}}"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MeltId}"
                                    Header="Id плавки" Width="SizeToHeader"
                                    IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MeltNumber}" Header="Номер плавки" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MeltDate}" Header="Дата плавки" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding AlloyName}" Header="Сплав" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding AlloyIndex}" Header="Индекс" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MouldSet}" Header="Номер комплекта" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding ElectrodeDiameter}" Header="Диаметр электрода" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding MelterName}" Header="ФИО плавильщика" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding TEKNumber}" Header="№ ТЭК" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding IL_UiS_SHN}" Header="ИЛ / УиС / ШН" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Contract}" Header="Контракт" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Supplement}" Header="Приложение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding Purpose}" Header="Назначение" 
                                    Width="*"/>
                            <DataGridTextColumn Binding="{Binding IngotDiameter}" Header="Диаметр слитка" 
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
